<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="box__title">
        <nav>
          <ul>
            <li>
              <a class="anchor" href="#">
                <i class="fas fa-home" id="home"></i> home
              </a>
            </li>

            <li>
              <a class="anchor" href="#"
                >about <i class="fas fa-caret-right" id="right-icon"></i>
              </a>
            </li>
            <li>
              <a class="anchor" href="#"
                >blog <i class="fas fa-caret-right" id="right-icon"></i>
              </a>
            </li>
            <li>
              <a class="anchor" href="#"
                >INFO <i class="fas fa-caret-right" id="right-icon"></i>
              </a>
            </li>
            <input type="search" class="search" placeholder="Search" />
          </ul>
        </nav>
        <h1>Responsive layout don't have to be a struggle</h1>
        <p class="first-p">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
          temporibus in sapiente Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quasi, tempora! Molestiae, necessitatibus.
        </p>
        <a href="#" class="btn" id="js"
          >i want to learn <i class="fab fa-js"></i>
        </a>
      </div>
    </div>

    <!-- Another list world -->

    <div class="container">
      <div class="col">
        <h2>Cheap</h2>
        <p class="second__para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias,
          beatae temporibus! Officia repudiandae commodi magni unde nesciunt
          adipisci corporis! Soluta!
        </p>
      </div>
      <div class="col">
        <h2>Quick</h2>
        <p class="second__para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias,
          beatae temporibus! Officia repudiandae commodi magni unde nesciunt
          adipisci corporis! Soluta!
        </p>
      </div>
      <div class="col">
        <h2>Affordable</h2>
        <p class="second__para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias,
          beatae temporibus! Officia repudiandae commodi magni unde nesciunt
          adipisci corporis! Soluta! Lorem, ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>
      </div>
    </div>

    <!-- FOOTER -->

    <footer>
      <div class="line">
        <h2>Cheap</h2>
        <p class="last-pera">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias,
          beatae temporibus! Officia repudiandae commodi magni unde nesciunt
          adipisci corporis! Soluta!
        </p>
      </div>
      <div class="line">
        <h2>Quick</h2>
        <p class="last-pera">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias,
          beatae temporibus! Officia repudiandae commodi magni unde nesciunt
          adipisci corporis! Soluta!
        </p>
      </div>
    </footer>
  </body>
</html>
