@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html,
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
nav {
  margin-bottom: 5em;
}
ul,
li,
.anchor {
  font-size: 1.5rem;
  color: white;
  display: flex;
  padding: 0 0.4em;
  gap: 20px;
  text-decoration: none;
}
.anchor:hover,
.anchor:focus {
  opacity: 0.75;
}
.anchor {
  border-bottom: 1px solid white;
}
.search {
  margin: auto;
  padding: 1em 2em;
  border-radius: 100px;
  width: 30%;
}
@media (max-width: 1000px) {
  nav {
    display: none;
  }
}

/* icons worold info */
#right-icon {
  font-size: 1rem;
  margin: 0.3em 0;
}
#home {
  font-size: 1rem;
  margin: 0.3em 0 auto;
}
#js {
  font-size: 1.4rem;
}
/* end */

h1 {
  font-size: 3rem;
  max-width: 50%;
  text-shadow: 1px 1px 11px black;
}
.first-p {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(182, 182, 182);
  margin-bottom: 1.4em;
  max-width: 800px;
}
.box {
  background: #23424a;
  padding: 100px 0;
}

.box__title {
  color: white;
  margin-left: 4em;
  padding: 0 1em;
  max-width: 1200px;
}
.btn {
  font-size: 1rem;
  background: #38cfd9;
  color: black;
  padding: 0.75em 1em;
  border-radius: 100px;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.btn:hover,
.btn:focus {
  opacity: 0.75;
}
@media (max-width: 482px) {
  .btn {
    font-size: 1rem;
    padding: 0.7em 1.2em;
  }
  #js {
    font-size: 1.1rem;
    padding: 0.7em 1.2em;
  }
}

/* Another list world */

.container {
  display: flex;
  padding: 3em 3em;
  text-align: center;
}
.col {
  font-size: 1.3em;
  line-height: 1.2;
}
h2 {
  font-weight: bold;
  font-size: 3rem;
  text-shadow: 1px 1px 11px silver;
}
.second__para {
  letter-spacing: 1px;
  line-height: 1.5;
  color: rgb(44, 44, 44);
}
@media (min-width: 951px) {
  .col + .col {
    margin-left: 50px;
  }
}
@media (max-width: 950px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

/* FOOTER */

footer {
  padding: 2em 2em;
  display: flex;
  text-align: center;
  gap: 100px;

  background: #23424a;
}
.line h2 {
  color: white;
  font-size: 3rem;
  text-shadow: 1px 1px 11px black;
}
.line p {
  letter-spacing: 1px;
  line-height: 1.5;
  font-size: 1.3rem;
  color: rgb(196, 196, 196);
}
.last-pera {
  letter-spacing: 1px;
  line-height: 1.5;
  color: rgb(44, 44, 44);
}
@media (max-width: 858px) {
  footer {
    flex-wrap: wrap;
  }
}
