<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>

  <style>
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background: linear-gradient(white, #004e92);
      min-height: 100vh;
    }
    .container {
      display: flex;
      justify-content: center;
      gap: 50px;
      padding-top: 15em;
      width: 100%;
    }
    a {
      font-size: 5rem;
      border: 3px solid silver;
      padding: 0.125em 0.5em;
      border-radius: 50%;
      background: rgb(204, 204, 204);
      text-decoration: none;
      color: rgb(53, 53, 53);
    }
    a:hover,
    a:focus {
      background: rgb(224, 224, 224);
      transition: 0.1s ease-in;
    }
    #facebook:hover {
      color: #4267b2;
    }
    #twitter:hover,
    #twitter:focus {
      color: #1da1f2;
    }
    #instagram:hover,
    #instagram:focus {
      color: #fb3958;
    }
    #pinterest:hover,
    #pinterest:focus {
      color: #e60023;
    }
    @media (max-width: 805px) {
      a {
        font-size: 3rem;
      }
    }
    @media (max-width: 554px) {
      a {
        font-size: 2rem;
      }
    }
  </style>

  <body>
    <div class="container">
      <a href="#" id="facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" id="twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" id="instagram"><i class="fab fa-instagram"></i> </a>
      <a href="#" id="pinterest"><i class="fab fa-pinterest-square"></i></a>
    </div>
  </body>
</html>
