<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.html" />
  </head>
  <style>
    body {
      background: darkslateblue;
    }
    .container {
      display: flex;
      gap: 20px;
      color: white;
      justify-content: center;
      text-align: center;
    }
    .one,
    .two,
    .three {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 400px;
      min-height: 250px;
      gap: 20px;
      border: 1px solid white;
      line-height: 1;
      padding: 0.5rem;
      font-size: 1.5rem;
      margin-top: 5rem;
    }
  </style>
  <body>
    <div class="container">
      <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ad
        eligendi a officiis eveniet quam. Impedit, facere, sapiente porro
        voluptas cum laborum error quae iure nemo minima, amet quibusdam
        reprehenderit.
      </div>
      <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ad
        eligendi a officiis eveniet quam. Impedit, facere, sapiente porro
        voluptas cum laborum error quae iure nemo minima, amet quibusdam
        reprehenderit.
      </div>
      <div class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ad
        eligendi a officiis eveniet quam. Impedit, facere, sapiente porro
        voluptas cum laborum error quae iure nemo minima, amet quibusdam
        reprehenderit.
      </div>
    </div>
  </body>
</html>
