<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <ul class="list__item">
          <li class="list__link"><a href="#home">home</a></li>
          <li class="list__link"><a href="#about">about</a></li>
          <li class="list__link"><a href="#service">service</a></li>
          <li class="list__link"><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <section id="home">
        <h1>HOME</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          voluptatem suscipit accusamus ab at architecto accusantium ex harum
          enim quae?
        </p>
      </section>
      <section id="about">
        <h1>ABOUT</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          voluptatem suscipit accusamus ab at architecto accusantium ex harum
          enim quae?
        </p>
      </section>
      <section id="service">
        <h1>SERVICE</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          voluptatem suscipit accusamus ab at architecto accusantium ex harum
          enim quae?
        </p>
      </section>
      <section id="contact">
        <h1>CONTACT</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          voluptatem suscipit accusamus ab at architecto accusantium ex harum
          enim quae?
        </p>
      </section>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

    <script src="index.js"></script>
  </body>
</html>
