*,
::before,
::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  line-height: 1.6;
  font-family: sans-serif;
  background: rgb(6, 38, 51);
}
h1 {
  margin: 0;
  font-size: 4rem;
  color: white;
}
p {
  font-size: 1.3rem;
  color: rgb(223, 223, 223);
  max-width: 50%;
}
nav {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  padding: 0.1em;
  top: 0;
  width: 100%;
  scroll-behavior: smooth;
}
.container {
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}
.list__item {
  display: flex;
  gap: 50px;
  justify-content: center;
  width: 90%;
}
.list__link {
  list-style: none;
}
a {
  font-size: 1.5rem;
  padding: 1em 0.5em;
  text-transform: uppercase;
  text-decoration: none;
  color: silver;
}
a:hover {
  background: rgb(129, 129, 129);
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  scroll-snap-align: center;
}
#home {
  background: url("https://source.unsplash.com/bZZp1PmHI0E/1600x900") no-repeat
    center center/cover;
}
section#about {
  background: url("https://source.unsplash.com/VRxo0yY-gyM/1600x900") no-repeat
    center center/cover;
}

section#service {
  background: url("https://source.unsplash.com/K2tdx2mFDHc/1600x900") no-repeat
    center center/cover;
}

section#contact {
  background: url("https://source.unsplash.com/2aAHlfDOhJM/1600x900") no-repeat
    center center/cover;
}
